# JAVA

./: README.md
myIED/: myData.db  pom.xml  products.db
myIED/src/main/java/org/example/: Main.java
myIED/src/main/java/org/example/day46/: Main.java
myIED/src/main/java/org/example/day47/: Main.java
myIED/src/main/java/org/example/day48/: Main.java
myIED/src/main/java/org/example/day49/: Animal.java  Cat.java  Main.java  Person.java  Pig.java  Student.java
myIED/src/main/java/org/example/day50/: Main.java  Person.java
myIED/src/main/java/org/example/day51/: AccountManager.java  AccountType.java  BankAccount.java  BankAccountType.java  Main.java  MyBankInterface.java
myIED/src/main/java/org/example/day52/: Main.java
myIED/src/main/java/org/example/day52/controler/: AccountManager.java
myIED/src/main/java/org/example/day52/enums/: BankAccountType.java
myIED/src/main/java/org/example/day52/interfaces/: MyBankInterface.java
myIED/src/main/java/org/example/day52/objects/: BankAccount.java
myIED/src/main/java/org/example/day53/: ListExample.java  MapExample.java  MyExpetions.java  QueueExample.java  SetExample.java
myIED/src/main/java/org/example/day56/: Lambda.java  Person.java
myIED/src/main/java/org/example/day57/: RegexExample.java
myIED/src/main/java/org/example/day58/: ConcurrencyDemo.java  EvenNumberThread.java  SharedPrinter.java  ThreadPoolExample.java
myIED/src/main/java/org/example/day59/: BufferedInputOutputStreamDemo.java  BufferedReaderWriterDemo.java  DataInputOutputStreamDemo.java  FileReaderWriterDemo.java  InputOutputStreamDemo.java  ObjectStreamDemo.java  StreamReaderWriterDemo.java
myIED/src/main/java/org/example/day59/pojo/: Person.java
myIED/src/main/java/org/example/day60/: FileSystemWithAttributesDemo.java
myIED/src/main/java/org/example/day64/: User.java  UserRepository.java  UserService.java
myIED/src/main/java/org/example/day72/: menu.sql
myIED/src/main/java/org/example/day73/: DataBaseConnector.java  Main.java
myIED/src/main/java/org/example/day77/: SpringBootGreetingsApplication.java  User.java  UserController.java  WebSecurityConfig.java
myIED/src/main/java/org/example/day79/: BadRequestException.java  GlobalExceptionHandler.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ResourceNotFoundException.java  SQLiteDialect.java  SpringBootApplication.java  WebSecurityConfig.java  sqlfile.sql
myIED/src/main/java/org/example/day81/: UserPortalSpringbootAppApplication.java
myIED/src/main/java/org/example/day81/controller/: AdminController.java  AuthController.java  BasicRestAPI.java
myIED/src/main/java/org/example/day81/dto/: AdminAuthDto.java  AdminLoginResponseDto.java  SuccessandMessageDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegisterDto.java
myIED/src/main/java/org/example/day81/model/: AdminEntity.java  UserEntity.java  UserType.java
myIED/src/main/java/org/example/day81/repository/: AdminRepo.java  UserRepo.java
myIED/src/main/java/org/example/day81/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
myIED/src/main/resources/: application.properties
myIED/src/test/java/day52test/: AccountManagerTest.java  BankAccountTest.java
myIED/src/test/java/day64Test/: UserServiceTest.java
